color_focus = rgb:b5/89/00
color_unfocus = rgb:58/6e/75
region_padding = 20
tile_gap = 20
bar_border[1] = rgb:58/6e/75
bar_color[1] = rgb:00/2b/36
bar_font_color[1] = rgb:fd/f6/e3
bar_justify = left
clock_format = %a %b %d %R
# Customize workspace layout at start
# layout = ws[1]:4:0:0:0:vertical
# layout = ws[2]:0:0:0:0:horizontal
# layout = ws[3]:0:0:0:0:fullscreen
# layout = ws[4]:4:0:0:0:vertical_flip
# layout = ws[5]:0:0:0:0:horizontal_flip
modkey = Mod4
program[term] = xterm
program[menu] = dmenu_run -b $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
